<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>邮箱验证</title>
        <style>
            .base{
                height:auto;
                padding:150px;
                background-color:#eee;
                font-size:14px;
                }
            .main-table{
                width:600px;
                margin:0 auto;
                background-color:#fff;
                font-family:"Microsoft YaHei";
                padding-bottom:25px;
                }
            .title{
                height:64px;
                background-color:#363636;
                color:#fff;
                font-size:1.1em;
                }
            .logo{
                width:64px;
                padding:0 12px 0 12px;
                text-align:right;
                }
            img{
                width:48px;
                height:48px;
                vertical-align:middle;
                }
            .title-content{
                font-size:1.2em;
                padding-top:6px;
                }
            .content{
                font-size:14px;
                }
            h4{
                line-height:35px;
                margin:10px 20px 15px;
                border-bottom:1.5px solid #dedede;
                text-indent:1em;
                font-weight:200;
                font-size:14px;
                color:#666;
                }
            p{
                margin:0 -10px;
                padding:0 60px;
                line-height:24px;
                margin-bottom:10px;
                font-size:14px;
                color:#666;
                }
            .a-conect,.click,.email,a:link{
                text-decoration:none;
                color:#56b6ea;
                word-wrap:break-word;
                word-break:break-all;
                font-size:14px;
                }
            .a-conect:hover,a:hover{
                text-decoration:underline;
                }
        </style>
    </head>
    <body>
        <div class="base">
            <table class="main-table" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr class="title">
                        <td class="logo">
                            <img src ="http://www.pp3.cn/uploads/allimg/111127/1-11112G42R2.png" alt="logo">
                        </td>
                        <td class="title-content">bcdbook</td>
                    </tr>
                    <tr class="content">
                        <td colspan="2">
                           <h4>邮箱验证</h4>
                           <p>本邮件用于bcdbook的邮箱验证，请<span class="click"><a href="#">点击这里</a></span>进行验证。验证后将能更好的使用本系统的功能。<br>
                           若点击无效，请复制下方链接，并在浏览器中打开
                           </p>
                           <p>
                               <span class="a-conect"><a href="#">http://www.bcdbook.com/mail/verify?userid=57282fecc2860566612c9d69&usermail=lixian13149999@163.com&mail_token=bdb5f219-558d-43eb-8aec-2101a285012f</a></span>
                           </p>
                           <p>若次验证不是您本人操作，请忽视...</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>