[33mcommit b0658e3a3b20fc15c874a43caffce3263ceeceec[m
Merge: 2f448c8 b180367
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Thu Sep 22 12:48:53 2016 +0800

    Merge branch 'master' of https://github.com/lixian13149999/summer

[33mcommit 2f448c87bdfc5308057cf1f19464a218aff0726e[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Thu Sep 22 12:48:45 2016 +0800

    æ‰‹æœºç«¯ç™»å½•æ³¨å†Œé¡µé¢jadeæ–‡ä»¶æäº¤

[33mcommit b180367548cba4417fa56c34914109ac0c16bb94[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 22 12:14:46 2016 +0800

    è¿”å›æ¶ˆæ¯çš„å°è£…å®Œæˆ
    
    è¿”å›æ¶ˆæ¯çš„å°è£…å®Œæˆ
    ç´ æç±»æ·»åŠ ä¸€ä¸ªå­—æ®µ,ç”¨äºå­˜å‚¨æ–‡å›¾æ¶ˆæ¯çš„å°é¢

[33mcommit 67aa5885f74bf9159307f8ce3c7c2a09d28acd54[m
Author: vae496075 <496075305@qq.com>
Date:   Thu Sep 22 10:40:53 2016 +0800

    ç´ æåŸºç¡€ æŸ¥è¯¢å®Œæˆ
    
    1. å®Œæˆç´ æçš„xmlæ–‡ä»¶çš„ç›¸å…³å¼€å‘
    2. å®Œæˆç´ æç±»çš„junitæµ‹è¯•ï¼Œ
    3. serviceå±‚çš„è°ƒç”¨å¼€å‘å®Œæˆ

[33mcommit 599a007e56c1061963f797264183d939de6f697f[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Thu Sep 22 10:19:36 2016 +0800

    ç™»å½•æ³¨å†Œé”™è¯¯æç¤ºåŠŸèƒ½æäº¤

[33mcommit c9e46e9f978e128fdb28a0b6239a056352f17bae[m
Author: lason <xianforwork@163.com>
Date:   Wed Sep 21 19:48:15 2016 +0800

    ä¿®å¤äº†æäº¤æ—¶äº§ç”Ÿå†²çª,å¯¼è‡´é¡¹ç›®å›æ»šçš„é—®é¢˜,ä¿®å¤äº†è½¬å‘ä¸èƒ½è¿”å›æ•°æ®çš„é—®é¢˜
    
    ä¿®å¤äº†æäº¤æ—¶äº§ç”Ÿå†²çª,å¯¼è‡´é¡¹ç›®å›æ»šçš„é—®é¢˜,ä¿®å¤äº†è½¬å‘ä¸èƒ½è¿”å›æ•°æ®çš„é—®é¢˜

[33mcommit c4b0ea0da1f82932c9dea0fe97ef1cfc6a2848a5[m
Merge: a83331e 4919f78
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Wed Sep 21 17:48:37 2016 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit a83331eca15c2e289a12664b30fd7ce445fe5465[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Wed Sep 21 17:48:23 2016 +0800

    ç™»å½•æ³¨å†Œé¡µé¢ä¿®æ”¹æäº¤
    
    1ã€æ ·å¼ç»†èŠ‚ä¿®æ”¹
    2ã€jsæ§åˆ¶ä»£ç é£æ ¼ç»Ÿä¸€

[33mcommit 4919f78411375bed7a2c4589c4e31add60ad76f1[m
Merge: 579c0f7 08321d2
Author: vae496075 <496075305@qq.com>
Date:   Wed Sep 21 17:25:37 2016 +0800

    Merge branch 'master' of https://github.com/lixian13149999/summer.git

[33mcommit 579c0f7fff4e0acbd7ceef30671bd166d03b7cb2[m
Author: vae496075 <496075305@qq.com>
Date:   Wed Sep 21 17:23:57 2016 +0800

    æ–°å¢locationçš„testæ–‡ä»¶

[33mcommit 27a94cf5f757397f6aedba21828316b582c0907d[m
Author: vae496075 <496075305@qq.com>
Date:   Wed Sep 21 17:23:28 2016 +0800

    æ–°å¢locationçš„serviceæ–‡ä»¶

[33mcommit 94847f5525c17666d0f53b7da5742ee5e2eb9290[m
Author: vae496075 <496075305@qq.com>
Date:   Wed Sep 21 17:23:01 2016 +0800

    æ–°å¢locationçš„daoæ–‡ä»¶

[33mcommit 24ddbe606bf8a6cb44190e8daf97b92f16479c2f[m
Author: vae496075 <496075305@qq.com>
Date:   Wed Sep 21 17:22:20 2016 +0800

    æ–°å¢locationçš„mapperæ–‡ä»¶

[33mcommit ad2a601188924784b3c948b705bb1a87ff0318e9[m
Author: vae496075 <496075305@qq.com>
Date:   Wed Sep 21 17:21:46 2016 +0800

    ä¿®æ”¹locationçš„locPrecisionå±æ€§

[33mcommit 08321d2c71cc7cec0bce2553d1ff5ab43641f671[m
Author: lason <xianforwork@163.com>
Date:   Wed Sep 21 16:46:56 2016 +0800

    ç´ æå­˜å‚¨çš„ç›¸å…³é€»è¾‘å¼€å‘å®Œæˆ
    
    ç´ æå­˜å‚¨çš„ç›¸å…³é€»è¾‘å¼€å‘å®Œæˆ

[33mcommit 4ae49ab7652a1ce99c95864f0cf1649602f1b73f[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Wed Sep 21 14:20:02 2016 +0800

    æ‰‹æœºç«¯ç™»å½•æ³¨å†Œé¡µé¢æäº¤

[33mcommit 7571262bcdf50f78f5a459503e6a7af1f57f86ff[m
Author: lason <xianforwork@163.com>
Date:   Wed Sep 21 14:12:36 2016 +0800

    å¾®ä¿¡ç´ æçš„ç›¸å…³ç»´æŠ¤æŒç»­ä¸­
    
    å¾®ä¿¡ç´ æçš„ç›¸å…³ç»´æŠ¤æŒç»­ä¸­

[33mcommit b93ea84b606b0000624f1fd03fc4f952a2f94a3b[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Tue Sep 20 22:40:54 2016 +0800

    åŠ å…¥åœ°é‡Œä½ç½®åŸºç¡€ç±»,æ·»åŠ åœ°ç†ä½ç½®æ•°æ®æ¨¡å‹
    
    åŠ å…¥åœ°é‡Œä½ç½®åŸºç¡€ç±»,æ·»åŠ åœ°ç†ä½ç½®æ•°æ®æ¨¡å‹

[33mcommit 5f60f51a696e76003c3aa9f35541b3ee658f8648[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Tue Sep 20 22:15:51 2016 +0800

    åŠ å…¥å¾®ä¿¡ç´ æåŸºç¡€ç±»
    
    åŠ å…¥å¾®ä¿¡ç´ æåŸºç¡€ç±»

[33mcommit 70d55705b95da1f5da42d187428885caeaac938c[m
Author: lason <xianforwork@163.com>
Date:   Tue Sep 20 19:18:16 2016 +0800

    ç´ æç›¸å…³å¤„ç†å¼€å§‹
    
    1. ç´ ææ•°æ®åº“è®¾è®¡åŸºæœ¬å®Œæˆ
    2. è·å–ç´ ææ€»æ•°åŠè·å–ç´ æåˆ—è¡¨å®Œæˆ
    3. å¾®ä¿¡æ¥æ”¶æ¶ˆæ¯æœºè¿”å›æ¶ˆæ¯çš„åŸºç±»è°ƒæ•´ç»“æ„

[33mcommit e9ab4410193ee61500d063498af206080532af0f[m
Author: lason <xianforwork@163.com>
Date:   Tue Sep 20 12:55:42 2016 +0800

    å¾®ä¿¡æ¶ˆæ¯æ¥æ”¶åŠç›¸å…³è§£æå¤„ç†å®Œæˆ
    
    å¾®ä¿¡æ¶ˆæ¯æ¥æ”¶åŠç›¸å…³è§£æå¤„ç†å®Œæˆ

[33mcommit 12c459982be409cff6b85bc8a55c6774f1197d50[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Mon Sep 19 23:49:12 2016 +0800

    æŠŠsessionå’Œé¡¹ç›®è·¯å¾„è°ƒé¡ºå½“äº†

[33mcommit f392cdd77e080956a2ba54e8b60e5fa3a8cef0dd[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Mon Sep 19 21:21:31 2016 +0800

    å¾®ä¿¡æ¶ˆæ¯åŸºç±»æ·»åŠ å®Œæˆ
    
    å¾®ä¿¡æ¶ˆæ¯ç±»,(æ¥æ”¶/å›å¤)
    å¾®ä¿¡äº‹ä»¶å¯¹åº”ç±»ä¹Ÿæ·»åŠ å®Œæˆ

[33mcommit 661ff388734fd60a302e686cbd3037056ca0c3a4[m
Author: lason <xianforwork@163.com>
Date:   Mon Sep 19 18:08:18 2016 +0800

    å¾®ä¿¡å¼€å‘è¿›è¡Œä¸­
    
    å¾®ä¿¡å¼€å‘è¿›è¡Œä¸­
    1.  å¾®ä¿¡æ¥å…¥å¼€å‘å®Œæˆ
    2. åˆ›å»ºæ ç›®å’ŒæŸ¥çœ‹æ ç›®å¼€å‘å®Œæˆ
    3. æ¶ˆæ¯æ¥æ”¶çš„åŸºç±»åŠç›¸å…³ç±»æ·»åŠ å®Œæˆ
    4. é¦–æ¬¡æ¥å…¥éªŒè¯å¼€å‘å®Œæˆ

[33mcommit de1f55e02272f8643bc473bf4a4153a2fca30a47[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Mon Sep 19 18:03:13 2016 +0800

    é¡µé¢bodyå†…å®¹å¡«å……ï¼ˆåˆæ­¥æ„å»º å¾…å®Œå–„ï¼‰

[33mcommit 023bae4635aab033e7f0820e32b0a69198191659[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Mon Sep 19 13:51:53 2016 +0800

    é‚®ç®±éªŒè¯é¡µé¢ä¿®æ”¹

[33mcommit b5bbcb318c013ededbcd6718db46150a2d9a32df[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Sun Sep 18 22:23:31 2016 +0800

    å¾®ä¿¡å¼€å‘å¼€å§‹,
    
    å¾®ä¿¡åŸºç¡€æ•°æ®ç»´æŠ¤ç±»å¼€å‘å®Œæˆ
    æ¥å…¥å¾®ä¿¡æ“ä½œå¼€å§‹

[33mcommit 16d4005446a8b74782e11e768f7c95855d4e1bd9[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Sun Sep 18 17:49:04 2016 +0800

    é‚®ä»¶éªŒè¯é¡µé¢æ›´æ–°å®Œå–„ï¼ˆç»†èŠ‚å¾…å®Œå–„ï¼‰
    
    ......

[33mcommit 7a373040e071620f807595452a8fa3e0b31bec1b[m
Author: lason <xianforwork@163.com>
Date:   Sun Sep 18 17:54:33 2016 +0800

    é‚®ä»¶éªŒè¯åå°å¼€å‘å®Œæˆ,å‰å°åªå·®å‘é€åˆ°ç”¨æˆ·ç«¯çš„é¡µé¢

[33mcommit a2c1e52e12747e1ed8c0aa348e93fa8250fa05a9[m
Author: lason <xianforwork@163.com>
Date:   Sun Sep 18 14:54:06 2016 +0800

    å»é™¤é‚®ä»¶å”¯ä¸€æ€§çš„éªŒè¯è§„åˆ™
    
    å»é™¤é‚®ä»¶å”¯ä¸€æ€§çš„éªŒè¯è§„åˆ™

[33mcommit 086180ffdb2d1daf0490a05e230b115f5c443a7f[m
Author: lason <xianforwork@163.com>
Date:   Sun Sep 18 14:48:42 2016 +0800

    é‚®ç®±ç»‘å®š,å‰åå°æŒç»­å¼€å‘ä¸­

[33mcommit 9d79520431f2dc606670ab1138b7a0c812bae884[m
Author: lason <xianforwork@163.com>
Date:   Sun Sep 18 13:58:58 2016 +0800

    é‚®ä»¶ç»‘å®š,å‰åå°æ•´åˆä¸­
    
    é‚®ä»¶ç»‘å®š,å‰åå°æ•´åˆä¸­

[33mcommit 0c73879135bb29430442dc6f8c2430655306e914[m
Author: lason <xianforwork@163.com>
Date:   Sun Sep 18 11:26:02 2016 +0800

    é‚®ä»¶å·¥å…·ç±»åå°å¼€å‘å®Œæˆ
    
    é‚®ä»¶å·¥å…·ç±»åå°å¼€å‘å®Œæˆ

[33mcommit 5d145afe4f8d66ba6d2d151a39e2356249438d9e[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Sun Sep 18 10:29:33 2016 +0800

    é‚®ç®±éªŒè¯é¡µé¢æ ·å¼ä¿®æ”¹

[33mcommit 5363a6b828d48d7127a11a7f313dd3be97295183[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Sat Sep 17 22:34:14 2016 +0800

    å°±å¤šäº†ä¸€ä¸ªå›è½¦

[33mcommit 4765608269e9f08646c388eb2c524152356d116c[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Sat Sep 17 22:32:25 2016 +0800

    é‚®ä»¶å·¥å…·æŒç»­è°ƒæ•´ä¸­

[33mcommit 8b8d15afceabac37dd71b923b7efc8a13da30e22[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Fri Sep 16 22:47:25 2016 +0800

    æ·»åŠ é‚®ä»¶çš„ç®¡ç†
    
    æ·»åŠ é‚®ä»¶ç®¡ç†åˆ°æ•°æ®åº“
    è°ƒæ•´mappingæ–‡ä»¶çš„å‘½åè§„åˆ™
    è°ƒæ•´fileç›¸å…³å¤„ç†çš„æ–‡ä»¶ç»“æ„
    æ·»åŠ mailçš„ç›¸å…³ç®¡ç†
    å°†è¦å†™mailçš„å‘é€å·¥å…·ç±»

[33mcommit 8b1c1387d1acca218232facbf563cdb7a5d6b15d[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Wed Sep 14 23:51:46 2016 +0800

    æäº¤è‡ªåŠ¨ç¼–è¯‘çš„æ–‡ä»¶

[33mcommit 4f46e36c4ffb1ac4aa3086c332d0bcb4ae6a2e91[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Wed Sep 14 23:44:00 2016 +0800

    é‡æ–°è°ƒæ•´äº†é¡µé¢çš„å¼•å…¥ç»“æ„
    
    1. é‡æ–°è°ƒæ•´äº†é¡µé¢çš„å¼•å…¥ç»“æ„
    2. ä»¥åéœ€è¦æ³¨æ„ç¼©è¿›çš„é—®é¢˜(jadeé¡µé¢å¥½å¤šç©ºæ ¼å±•ç¤º)
    3. buttonæŒ‰é’®ä¸ä½¿ç”¨åœ†è§’

[33mcommit 8f5a58170c74a98c0b0f818c7b8ff94f13457048[m
Author: lason <xianforwork@163.com>
Date:   Wed Sep 14 18:30:13 2016 +0800

    ç™»å½•å‰å°é€»è¾‘å¤„ç†å®Œæˆ

[33mcommit f31c747faa361a9b00dc5dd36f7c6a6768373bf3[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Wed Sep 14 18:21:27 2016 +0800

    ä¸ºé¿å…é¡µé¢æ ·å¼å†²çªï¼Œç™»å½•é¡µé¢éƒ¨åˆ†ä¿®æ”¹

[33mcommit 2e06e67cfc74dcac0fdbfc7936070bb22eebcaf3[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Wed Sep 14 17:42:24 2016 +0800

    é‚®ç®±éªŒè¯é¡µé¢æ·»åŠ 

[33mcommit 64916ed65d47a3acee5420a2427ea2039a724e4b[m
Author: lason <xianforwork@163.com>
Date:   Wed Sep 14 17:37:11 2016 +0800

    ç™»å½•ç»§ç»­å¼€å‘ä¸­,æ·»åŠ äº†sessionçš„å·¥å…·ç±»
    
    ç™»å½•ç»§ç»­å¼€å‘ä¸­,æ·»åŠ äº†sessionçš„å·¥å…·ç±»

[33mcommit 4327a35b1fe266c8bcd27973eda625b90faac502[m
Author: lason <xianforwork@163.com>
Date:   Wed Sep 14 15:16:20 2016 +0800

    åŠ å…¥å¹¶ä¿®å¤äº†messengerå·¥å…·çš„æ ·å¼
    
    åŠ å…¥å¹¶ä¿®å¤äº†messengerå·¥å…·çš„æ ·å¼

[33mcommit c9338d1619287fae5ac814eff784921e8f28b5e7[m
Author: lason <xianforwork@163.com>
Date:   Wed Sep 14 13:39:26 2016 +0800

    æ›´æ¢äº†ç™»é™†é¡µé¢
    
    æ›´æ¢äº†ç™»é™†é¡µé¢,ç­‰å¾…æå–å‡ºç™»é™†é¡µé¢éœ€è¦ç»´æŠ¤çš„å˜é‡.

[33mcommit c2b9a7a9fde02ccd642746f020fe9d6a14bc2e33[m
Author: lason <xianforwork@163.com>
Date:   Wed Sep 14 13:24:03 2016 +0800

    æ·»åŠ äº†ç™»é™†çš„ç›¸å…³å¤„ç†
    
    æ·»åŠ äº†ç™»é™†çš„ç›¸å…³å¤„ç†

[33mcommit 41bf29f0dd852f644bffbaf67aef3d7ced7a775c[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Wed Sep 14 11:12:46 2016 +0800

    ç™»å½•æ³¨å†Œç›¸å…³é¡µé¢jadeæ–‡ä»¶ç”Ÿæˆ

[33mcommit 59931bf46a97b6854cc25c48df899ff9efcfff11[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Tue Sep 13 19:14:56 2016 +0800

    123

[33mcommit 0d70cfb1379d9928ef86a4d4898bb097157c0831[m
Author: lason <xianforwork@163.com>
Date:   Tue Sep 13 19:14:08 2016 +0800

    æ·»åŠ æµ‹è¯•jadeé¡µé¢çš„æ¥å£
    
    æ·»åŠ æµ‹è¯•jadeé¡µé¢çš„æ¥å£

[33mcommit f2cc37f5a74995f2bf7a3dfb0f0d0d9e90ce0ac7[m
Author: lason <xianforwork@163.com>
Date:   Tue Sep 13 17:46:33 2016 +0800

    å¤„ç†äº§ç”Ÿå†²çªçš„éªŒè¯æ–‡ä»¶

[33mcommit 1f09f05733e966418e1fad91d73a70ab5fd77968[m
Author: lason <xianforwork@163.com>
Date:   Tue Sep 13 17:46:04 2016 +0800

    æ·»åŠ ç™»é™†çš„æµ‹è¯•é¡µé¢,å¹¶ç®€å•å¤„ç†äº†åå°
    
    æ·»åŠ ç™»é™†çš„æµ‹è¯•é¡µé¢,å¹¶ç®€å•å¤„ç†äº†åå°

[33mcommit 23e452df6318f1e33d195f6e3a7f678ae3cec2cd[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Tue Sep 13 16:31:31 2016 +0800

    ç™»å½•ã€æ³¨å†ŒåŠé‚®ç®±éªŒè¯é¡µé¢æäº¤

[33mcommit 0ca34cf9beb888c98bc628779a7da928aeb55dcd[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Tue Sep 13 08:58:52 2016 +0800

    éªŒè¯æŒç»­è°ƒæ•´ä¸­

[33mcommit 6ae0a6b7a8cfe57b1a7fbf08ed03cdbd4ae13098[m
Author: lixian13149999 <lixian13149999@163.com>
Date:   Mon Sep 12 16:48:55 2016 +0800

    ç”Ÿæˆäº†ä¸€äº›ç¼–è¯‘æ–‡ä»¶

[33mcommit 8af0cc6a6c1f9eabcd2742cd73ae84656dfb3be7[m
Author: lason <xianforwork@163.com>
Date:   Mon Sep 12 16:44:55 2016 +0800

    ç®€è¦ä¿®å¤

[33mcommit a9bdfb4dc83d74eff8b295b65ab393d1ed4de46c[m
Author: lason <xianforwork@163.com>
Date:   Mon Sep 12 16:22:56 2016 +0800

    æ·»åŠ äº†å…¬ç”¨çš„è¾“å…¥æ¡†æ ·å¼å’Œè¾“å…¥æ¡†çš„éªŒè¯

[33mcommit dd3fd1c4a1023b9f61fcc1287bd5b125cef230f7[m
Author: lason <xianforwork@163.com>
Date:   Mon Sep 12 10:41:51 2016 +0800

    é¡µé¢æ ·å¼è°ƒæ•´ä¸­

[33mcommit 29d860aedcdcfa84648675bb4ea7a4660d9531fe[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Mon Sep 12 10:38:35 2016 +0800

    ç™»å½•æ³¨å†Œé¡µé¢æ·»åŠ 
    
    inputè¾“å…¥æ¡†æ ·å¼éœ€è¦è¿›ä¸€æ­¥ä¿®æ”¹è°ƒè¯•

[33mcommit e57e5e401b721075cb1ff39fb20a9ac53948f1d3[m
Author: lason <xianforwork@163.com>
Date:   Mon Sep 12 09:24:29 2016 +0800

    è§£å†³é¡¹ç›®é»˜è®¤è·¯å¾„çš„é—®é¢˜

[33mcommit f09c64acd93b95fe75371330d56116e0de710ef9[m
Author: lason <xianforwork@163.com>
Date:   Fri Sep 9 23:19:41 2016 +0800

    jQueryçš„éªŒè¯ç±»æŒç»­å¼€å‘ä¸­

[33mcommit 6d5ed7f62fadd1b9b05be6dbeab76892a9b37197[m
Author: lason <xianforwork@163.com>
Date:   Fri Sep 9 10:28:58 2016 +0800

    åˆ é™¤åŸæœ‰jadeé¡µé¢

[33mcommit 20c7f18f0a93635ae9ba62c750113d98bd545af5[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 8 18:21:15 2016 +0800

    åŠ å…¥æ ç›®ç‚¹å‡»åçš„æ•ˆæœåˆ‡æ¢

[33mcommit 7d1e4b0c8ba4bc14c7e80a357ed95f0b760d7017[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 8 16:56:15 2016 +0800

    ä¿®æ”¹æ ç›®æ ·å¼å—çš„ä½ç½®

[33mcommit 99c817561af33ee8543d98e3fc55cf4a05fafb06[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 8 16:54:30 2016 +0800

    åŠ å…¥ç™»é™†å’Œæ³¨å†Œé¡µé¢

[33mcommit abe84622a6c61fed51eef779865bc908487597a6[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 8 16:49:15 2016 +0800

    åŠ å…¥äº†ä¸»é¡µé¢ä¸­æ ç›®éƒ¨åˆ†çš„æ ·å¼,é‡å†™äº†è¾“å…¥æ¡†æ ·å¼

[33mcommit e9a4f7b18778414ec403ccba54c892f8d75f5296[m
Author: Cassie-Yu <cassie-yu@hotmail.com>
Date:   Thu Sep 8 08:39:02 2016 +0800

    é¡µé¢å¤´éƒ¨ç»“æ„è°ƒæ•´

[33mcommit 681c3c31e551d157d81cad81780297239089df3d[m
Author: lason <xianforwork@163.com>
Date:   Wed Sep 7 17:37:22 2016 +0800

    å‰å°é¡µé¢æ¡†æ¶é‡å†™å¼€å§‹

[33mcommit c7a25c5b54763d100d719e8b7deb3c79d19e471d[m
Author: lason <xianforwork@163.com>
Date:   Mon Sep 5 10:12:03 2016 +0800

    è°ƒæ•´äº†å‰ç«¯é¡µé¢çš„ç®¡ç†ç»“æ„
    
    è°ƒæ•´äº†å‰ç«¯é¡µé¢çš„ç®¡ç†ç»“æ„

[33mcommit 6e5a62e77b5bd5920a1e399f00bce499a43cbb70[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 1 19:53:51 2016 +0800

    jadeé¡µé¢çš„ç›®å½•ç»“æ„è¿›ä¸€æ­¥è°ƒæ•´ä¸­

[33mcommit 558763caa63fd8be2ba033dc89fa2c6c0c7d516d[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 1 18:33:32 2016 +0800

    è§£å†³githubä¸èƒ½æäº¤jadeæ–‡ä»¶çš„é—®é¢˜

[33mcommit 5c37b77ab5dfcc0b2bdb1e94efe5b107340eaaa6[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 1 17:52:39 2016 +0800

    jadeé¡µé¢æ¡†æ¶åŸºæœ¬è°ƒè¯•å®Œæˆ

[33mcommit 6fb7a24216baead7cd861dfa3cc137a0ce994b10[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 1 15:41:43 2016 +0800

    é¡µé¢æ¢æˆåŸnodejsé¡¹ç›®mçš„é¡µé¢

[33mcommit 19c7da7769f9df984c8bd349f699f36fa4fa4384[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 1 14:46:46 2016 +0800

    æ€»ä¼šæœ‰åŠæ³•ä¸Šä¼ çš„,jadeä¸Šä¼ é—®é¢˜è§£å†³

[33mcommit e3c1b49b3bf026bf14aa6391a3b7c740f369bca7[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 1 14:45:00 2016 +0800

    å…ˆä¸Šä¼ å†è¯´å§,è§£å†³jadeä¸èƒ½ä¸Šä¼ çš„é—®é¢˜

[33mcommit 8b188dc5d381b02ce1ed33b1ca78d26fc8d4fb4f[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 1 14:34:39 2016 +0800

    ä¸ºä»€ä¹ˆjadeä¸èƒ½ä¸Šä¼ ?

[33mcommit 06d8da2542838c17456fd19de7c3ee0e2b2c36f3[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 1 14:32:43 2016 +0800

    åŠ å…¥jadeæ–‡ä»¶

[33mcommit a51922b4484a22f5dfe5642cb4acfb5098eda833[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 1 14:23:41 2016 +0800

    åŠ å…¥jadeç›¸å…³é…ç½®
    
    åŠ å…¥jadeæ¨¡æ¿å¼•æ“,åŒæ—¶ç»“åˆspringè°ƒè¯•å®Œæˆ,
    åŠ å…¥ç›¸å…³æµ‹è¯•çš„demo

[33mcommit a14d23674c87749d79180c039c29e4cbd52a06e1[m
Author: caojiayao <496922401@qq.com>
Date:   Thu Sep 1 11:08:45 2016 +0800

    å®ŒæˆFileçš„æµ‹è¯•ç±»

[33mcommit ff0820148f3966528f1f7f0a94c07e8aee062795[m
Author: lason <xianforwork@163.com>
Date:   Thu Sep 1 09:58:37 2016 +0800

    åŠ å…¥æ‹¦æˆªå™¨,ä»æ–°é…ç½®log

[33mcommit 76a8a5c317876bf0e70bc72ede2a3f01dd85b62b[m
Author: caojiayao <496922401@qq.com>
Date:   Thu Sep 1 09:43:18 2016 +0800

    å®ŒæˆMessageçš„æµ‹è¯•ç±»
