@import "./include/theme.less";
@import "./include/main.less";

.body-menus-count{
//    border: solid red 1px;
    min-height: 400px;
    
    margin-top: 14px;
    padding: 0 30px 30px;
    
    .au-power-count,.au-menu-count{
        display: table-cell;
//        min-height: 
    }
    .au-menu-count{
        border: solid @line-color-light 1px;
        min-height: 600px;
        .imenu();
        margin-top: 0px;
        margin-bottom: 0px;
        width: 320px;
        .menu-box{
            &:first-child{
                border-top:0px;
            }
            .menu{
                .menu-title{
                    padding-left: 20px;
                }
                .menu-item{
                    .item-cont{
                        padding-left: 48px;
                    }
                }
            }
        }
    }
    .menu-tools-cont {
        float: right;
        line-height: 34px;
        height: 34px;
        padding-right: 20px;
        a{
            color: @font-color-light;
        }
        .menu-tools-box {
            display: inline-block;
            padding-left: 8px;
        }
    }
    
    
    .au-power-count{
        border: solid @line-color-light 1px;
        border-left: 0px;
        width: 700px;
    }
        
    .au-power-box{
        height: 35px;
        line-height: 35px;
        padding-left: 20px;
        border-bottom: solid @line-color-light 1px;
        .power-icon{
            margin-right: 10px;
        }
        .power-text,.power-code,.power-info{
            display: inline-block;
            
        }
        .power-text{
            min-width: 150px;
        }
        .power-code{
            min-width: 100px;
            color: @font-color-deep;
        }
        .power-info{
            color: @font-color-light;
            
        }
        .menu-tools-cont{
            a{
                padding-left: 8px;
            }
        }
    }
}

//模态框样式设置
.modal-container{
    border-radius:0;
    width:450px;
    margin-top:120px;
    .modal-title{
        height:60px;
        line-height:60px;
        font-size:1.1em;
        text-indent:2em;
    }
    .menu-modal-input{
        width:100%;
        height:50px;
        margin-bottom:5px;
        .input-tips{
            display:inline-block;
            width:140px;
            line-height:35px;
            text-align:right;
            padding-right:10px;
        }
        .form-control{
            display:inline-block;
            width:200px;
            height:35px;
        }
        .error-msg-label {
            display:block;
            width:200px;
            height:15px;
            vertical-align:top;
            margin-left:125px;
            margin-top:-6px;            
            color:#ff0000;
        }
    }
    .input-textarea{
        height:70px;
        .input-tips{
            vertical-align:top;
            line-height:60px;
        }
        .form-control{
            width:200px;
            height:60px;
            resize:none;
        }
    }
    .input-radio{
        input{
            margin:0 5px 0 10px;
        }    
    }
    .button-box{
        width:100%;
        margin:10px 0 30px;
        text-align:center;
        .modal-button{
            padding:0;
            margin:0 10px;
            width:80px;
            height:35px;
            line-height:35px;
            font-size:14px;
        }
    }
}
    




   