@import url("theme.less");
@import url("main.less");

@sign-footer-height:100px;//页面底部高度
@signup-form-width:314px;//用户登录输入区域宽度
@signup-form-height:294px;//用户登录输入区域高度
@signin-form-width:636px;//用户注册输入区域宽度
@signin-form-height:358px;//用户注册输入区域高度
@mail-form-width:586px;//邮箱验证输入区域宽度
@mail-form-height:260px;//邮箱验证输入区域高度

body{
    background-color:@body-bg-color;
}

.viewFramework-topbar{
    color:#fff;
    .to-signin{
        color:#31a9e8;
    }
}


.viewFramework-body-sign{
    position:absolute;
    top:@top-height;
    bottom:@sign-footer-height;
    width:100%;
    min-width:@base-width;
    .sign-content-box{
        width:@base-width;
        height:100%;
        margin:0 auto;
        position:relative;
        .left-pic{
            position:absolute;
            top:15%;
            left:150px;
            z-index:10;
        }
        .right-form{
            width:@signup-form-width;
            height:@signup-form-height;
            top:22%;
            right:200px;
        }
        .sure-button{
            width:(@signup-form-width)-30;
        }
        .signin-form-container{
            width:@signin-form-width;
            height:@signin-form-height;
            img{
                height:100%;
                float:left;
                border-radius:5px 0 0 5px;
            }
        }
        .mail-check-container{
            width:@mail-form-width;
            height:@mail-form-height;
            .mail-pic{
                margin:0 0 20px;
            }
            .mail-button{
                margin:0 auto;
            }                
        }
    }    
}


