/**
 * 用于定义页面主题的文件
 *
 */

//全局样式定义开始
@base-width:1200px;//页面总体的宽度
@base-bg-color:#e7e7eb;//body的颜色
@base-title-bg-color:#f4f5f9;//抬头的背景色
@base-activ-bg-color:#f4f5f9;//栏目被选中后的背景色

@base-error-border-color:#E53A40;
@base-error-box-shadow-color:#ff7473;

@font-color-default:#666;//页面的默认颜色
@font-color-light:#8d8d8d;//页面默认字体的浅色
@font-color-deep:#333;//页面默认字体的深色

@font-color-default-reversal:#fff;//页面默认字体翻转

@line-color-light:#e7e7eb;//线的浅色
@line-color-deep:#d9dadc;//线的深色


//头部样式定义开始
@top-height:66px;//头部高度
@top-bg-color:#363636;//头部背景色



//body部分样式定义开始
//@body-min-height:200px;
@body-bg-color:#fff;



//底部样式定义
@footer-height:90px;
@footer-bg-color:#b8b9b9;