.view-product-body{
//右侧主页面标题
    .body-title{
        height:60px;
        line-height:60px;
        padding-left:20px;
        font-size:1.1em;
        font-weight:600;
    }
    .icon{
        cursor:pointer;
    }
//右侧主页面内部表格    
    .body-table{
        padding:0 22px;
        td{
            text-indent:1em;
            .icon{
                cursor:pointer;
            }
        }
    }
    
    .row{
        margin:0 40px 20px;
    }
//右侧主页面头部分页导航栏    
    .body-pages-nav{
        height:40px;
        .nav-justified{
            height:40px;
            text-align:center;
            border-bottom:1px solid #e8e8ea;
            padding-left:0;
            cursor:pointer;
            li{
                height:40px;
                line-height:40px;
                color:#979797;
            }
            .active{
                border-bottom:1px solid #373739;
                background-color:#f7f7fb;
                color:#000;
                font-weight:550;
            }
        }
    }
//右侧主页面分页内容    
    .commission-box{
        width:92%;
        height:75%;
        margin-right:40px;
        border:1px solid #e8e8ea;
        .left-content,.right-content{
            height:100%;
            .commission-box-title{
                height:40px;
                line-height:40px;
                background-color:#edeef2;
                text-indent:1em;
                font-weight:600;
            }
            .setting-icon{
                position:absolute;
                right:15px;
                color:#979797;
                font-weight:500;
            }
        }
        .left-content{
            border-right:1px solid #e8e8ea;
            .each-list{
                border-bottom:1px solid #e8e8ea;
                padding:8px 0;
                .left-content-title{
                    line-height:30px;
                    color:#979797;
                    text-indent:1em;
                }
                .left-content-text{
                    text-indent:3em;
                    line-height:30px;
                }
            }
            .nomal{   
                padding-left:1em;
            }
        }
        .right-content{
            .right-list{
                height:40px;
                line-height:40px;
                border-bottom:1px dashed #e8e8ea;
                text-indent:1em;
                color:#979797;
                .tips{
                    color:#000;
                }
            }
        }
    }
}



