@import "../index.less";
//@import "../include/rewrite&main.less";

.logo-box{
    text-align: center;
    .logo{
        font-size: 10em;
    }
}
.logo-cont {
    margin-left: -6.2em;
}

//.button-box{
//    text-align: center;
//}
.button-cont {
    margin-left: -68px;
}
.login-icon{
	font-size:1.6em;
}
.login-button{
	min-width: 114px;
}