div {
//    border: solid #aaa 1px;
}
//cursor
//url	
//需使用的自定义光标的 URL。
//注释：请在此列表的末端始终定义一种普通的光标，以防没有由 URL 定义的可用光标。
//default	默认光标（通常是一个箭头）
//auto	默认。浏览器设置的光标。
//crosshair	光标呈现为十字线。
//pointer	光标呈现为指示链接的指针（一只手）
//move	此光标指示某对象可被移动。
//e-resize	此光标指示矩形框的边缘可被向右（东）移动。
//ne-resize	此光标指示矩形框的边缘可被向上及向右移动（北/东）。
//nw-resize	此光标指示矩形框的边缘可被向上及向左移动（北/西）。
//n-resize	此光标指示矩形框的边缘可被向上（北）移动。
//se-resize	此光标指示矩形框的边缘可被向下及向右移动（南/东）。
//sw-resize	此光标指示矩形框的边缘可被向下及向左移动（南/西）。
//s-resize	此光标指示矩形框的边缘可被向下移动（南）。
//w-resize	此光标指示矩形框的边缘可被向左移动（西）。
//text	此光标指示文本。
//wait	此光标指示程序正忙（通常是一只表或沙漏）。
//help	此光标指示可用的帮助（通常是一个问号或一个气球）。

/**
* 重写bootstrap的样式----开始
*/

//去除组合输入框的圆角
.input-group-addon {
    border-radius: 0px;
}
//去除input输入框的圆角
.form-control {
    border-radius: 0px;
}
//去除各种圆角
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:first-child>.btn-group:not(:first-child)>.btn,
.input-group-btn:first-child>.btn:not(:first-child),
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group>.btn,
.input-group-btn:last-child>.dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    padding-left: 0px;
    padding-right: 0px;
}
/**********************重写bootstrap end*******************************/


/**
*重写buttons样式----开始
*/

.button-border,
.button-border-thin,
.button-border-thick {
    border-width: 1px;
}

/************************重写button end*****************************/

/**
*定义一些常用的全局样式
*/
body{
    .no-a;
    font-family: "'HanHei SC', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif";
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}
//去除a标签固有样式
.no-a{
    a:hover, a:visited, a:link, a:active {
        text-decoration: none;
        color: @a-color;
    }
}
//调用去除a标签的固有样式
.no-a;
//给a标签定义默认样式
a{
    color: @a-color;
}
// 定义过度效果的样式
.transition{
	transition: height 1s, width 1s, box-shadow 1000ms, -moz-box-shadow 1000ms, -webkit-box-shadow 1000ms, text-shadow 1000ms, -moz-text-shadow 1000ms, -webkit-text-shadow 1000ms,color 1000ms,border-color 1000ms,background-color 1000ms,top 500ms,opacity 500ms;
	-webkit-transition: height 1s, width 1s, box-shadow 1000ms, -moz-box-shadow 1000ms, -webkit-box-shadow 1000ms, text-shadow 1000ms, -moz-text-shadow 1000ms, -webkit-text-shadow 1000ms,color 1000ms,border-color 1000ms,background-color 1000ms,top 500ms,opacity 500ms;
	-moz-transition: height 1s, width 1s, box-shadow 1000ms, -moz-box-shadow 1000ms, -webkit-box-shadow 1000ms, text-shadow 1000ms, -moz-text-shadow 1000ms, -webkit-text-shadow 1000ms,color 1000ms,border-color 1000ms,background-color 1000ms,top 500ms,opacity 500ms;
}

//字体阴影效果
.text-shadow(@x:0,@y:0,@blur:3px,@color:#ccc){
	text-shadow:@x @y @blur @color;
}
//边框阴影效果
.box_shadow(@x:0,@y:0,@blur:7px,@spread:1px,@color:#888){  
	-webkit-box-shadow:@x @y @blur @spread @color;
	-moz-box-shadow:@x @y @blur @spread @color;
	box-shadow:@x @y @blur @spread @color;
}
.middle {
    margin: 0 auto;
}
.no-padding {
    padding-left: 0;
    padding-right: 0;
}
.inline(@align:top){
    display: inline-block;
    vertical-align: @align;
}
