@base-color:#445159;//页面的基础色
@input-border-color:#ccc;//input输入框的外边框颜色
@input-focus-border-color:#333;//input输入框得到焦点时,下边框的颜色
@input-box-shadow-color:#333;//input输入框阴影的颜色

@a-color:#445159;//a标签的默认颜色

@agreement-color:#aaa;//下方确认文字的字体颜色

@button-primary-bgcolor:#1A1D2A;//主要button按钮的背景颜色
@button-primary-activate-bgcolor:#1A1D2A;;//主要的button按钮点击时的背景色
@button-primary-activate-color:#1A1D2A;;//主要的button按钮点击时的文字颜色色

@button-action-bgcolor:#5CB06A;//action样式的button按钮的背景色
@button-action-activate-bgcolor:#5CB06A;//action样式的button按钮点击时的背景色
@button-action-activate-color:#5CB06A;//action样式的button按钮的点击时的文字颜色

@padding-side-size:7%;//和边框的距离


@hover-primary:#179AFC;//鼠标悬浮的主要颜色
@hover-action:#b9e563;//鼠标悬浮的action颜色
@hover-highlight:#fec04e;//鼠标悬浮的highlight颜色
@hover-caution:#ff7680;//鼠标悬浮的caution颜色
@hover-royal:#a49ef0;//鼠标悬浮的royal颜色

/*
 * 鼠标悬浮的主要样式
 */
.hover-primary{
    &:hover{
        color: @hover-primary;
    }
}
/*
 * 鼠标悬浮的action样式
 */
.hover-action{
    &:hover{
        color: @hover-action;
    }
}
/*
 * 鼠标悬浮的highlight样式
 */
.hover-highlight{
    &:hover{
        color: @hover-highlight;
    }
}
/*
 * 鼠标悬浮的caution样式
 */
.hover-caution{
    &:hover{
        color: @hover-caution;
    }
}
/*
 * 鼠标悬浮的royal样式
 */
.hover-royal{
    &:hover{
        color: @hover-royal;
    }
}