.top-container {
    height: @top-height;

.top-left, .top-middle, .top-right {
        min-height: @top-height;

    }
    /*
    *top-left start
    */
    .top-left {
        .logo-a {
            cursor: pointer;
            line-height: 60px;
            .transition;
            &:hover {
                .text-shadow();
                .logo-label {
                    color: @logo-color;

                }
            }
            .logo-i,
            .logo-label {
                display: inline;
            }
            .logo-i {
                color: @logo-color;

        font-size: 38px;
            }
            .logo-label {
                cursor: pointer;
                font-size: 26px;
                font-weight: 400;
                margin-bottom: 0px;
                padding-left: 5px;
            }
        }
        .menu-a {
            cursor: pointer;
            line-height: 60px;
            display: inline-block;
            height: @top-height;
            .transition;
            &:hover {
                .text-shadow();
                color: @menu-list-color;

                .top-menu-i {
                    box-shadow: inset 0px 0px 10px #111;
                }
            }
            .top-menu-i {
                font-size: 26px;
                padding: 2px 3px;
                box-shadow: inset 0px 0px 10px #333;
            }
        }
    }
    /*
     *top-left end
     */

    /*
     *top-middle start
     */
    .top-middle-sm {
        text-align: center;
        .top-middle-a {
            display: inline-block;
            height: @top-height;
            .transition;
            &:hover{
                color: @sm-logo-hover-color;
            }
            .top-middle-logo {
                font-size: 54px;
                line-height: 65px;
            }
        }
    } 
    /*
     *top-middle end
     */
}