//各种大小的定义 size
@body_width:1200px;//主题最小宽度
@body_min_height:600px;//body部分最小高度
@top_height:66px;//头部高度
@top_icon_tiny_size:22px;//头部提示图标的大小
@left_width:208px;//左边栏目列表的宽度
@main_width:990px;//右边主区域的宽度

//各种颜色的定义 color
@top_background_color:#363636;//头部背景色
@top_font_color:#fff;//头部字体颜色
@msg_tip_color:#ddd;//消息提示的.的颜色
@foot_background_color:#b8b9b9;//底部背景色
@user_intd_font_color:#FFF;//用户弹出框中字体的主颜色
@body_background_color:#fff;

//各种连接地址 url
@wechat_2d_barcode_url:'../img/wechat_2d_barcode.png';//微信二维码的地址