.div-w(@w:10px){
	display:table-cell;
	width:@w;
	vertical-align: top;
}
.w-5{
	.div-w(5px);
}
.w-10{
	.div-w(10px);
}
.w-15{
	.div-w(15px);
}
.w-20{
	.div-w(20px);
}
.w-25{
	.div-w(25px);
}
.w-30{
	.div-w(30px);
}
.w-35{
	.div-w(35px);
}
.w-40{
	.div-w(40px);
}
.w-45{
	.div-w(45px);
}
.w-50{
	.div-w(50px);
}
.w-55{
	.div-w(55px);
}
.w-60{
	.div-w(60px);
}
.w-65{
	.div-w(65px);
}
.w-70{
	.div-w(70px);
}
.w-75{
	.div-w(75px);
}
.w-80{
	.div-w(80px);
}
.w-85{
	.div-w(85px);
}
.w-90{
	.div-w(90px);
}
.w-95{
	.div-w(95px);
}
.w-100{
	.div-w(100px);
}
.w-105{
	.div-w(105px);
}
.w-110{
	.div-w(110px);
}
.w-115{
	.div-w(115px);
}
.w-120{
	.div-w(120px);
}
.w-125{
	.div-w(125px);
}
.w-130{
	.div-w(130px);
}
.w-135{
	.div-w(135px);
}
.w-140{
	.div-w(140px);
}
.w-145{
	.div-w(145px);
}
.w-150{
	.div-w(150px);
}
.w-155{
	.div-w(155px);
}
.w-160{
	.div-w(160px);
}
.w-165{
	.div-w(165px);
}
.w-170{
	.div-w(170px);
}
.w-175{
	.div-w(175px);
}
.w-180{
	.div-w(180px);
}
.w-185{
	.div-w(185px);
}
.w-190{
	.div-w(190px);
}
.w-195{
	.div-w(195px);
}
.w-200{
	.div-w(200px);
}
.w-205{
	.div-w(205px);
}
.w-210{
	.div-w(210px);
}
.w-215{
	.div-w(215px);
}
.w-220{
	.div-w(220px);
}
.w-225{
	.div-w(225px);
}
.w-230{
	.div-w(230px);
}
.w-235{
	.div-w(235px);
}
.w-240{
	.div-w(240px);
}
.w-245{
	.div-w(245px);
}
.w-250{
	.div-w(250px);
}
.w-255{
	.div-w(255px);
}
.w-260{
	.div-w(260px);
}
.w-265{
	.div-w(265px);
}
.w-270{
	.div-w(270px);
}
.w-275{
	.div-w(275px);
}
.w-280{
	.div-w(280px);
}
.w-285{
	.div-w(285px);
}
.w-290{
	.div-w(290px);
}
.w-295{
	.div-w(295px);
}
.w-300{
	.div-w(300px);
}
.w-305{
	.div-w(305px);
}
.w-310{
	.div-w(310px);
}
.w-315{
	.div-w(315px);
}
.w-320{
	.div-w(320px);
}
.w-325{
	.div-w(325px);
}
.w-330{
	.div-w(330px);
}
.w-335{
	.div-w(335px);
}
.w-340{
	.div-w(340px);
}
.w-345{
	.div-w(345px);
}
.w-350{
	.div-w(350px);
}
.w-355{
	.div-w(355px);
}
.w-360{
	.div-w(360px);
}
.w-365{
	.div-w(365px);
}
.w-370{
	.div-w(370px);
}
.w-375{
	.div-w(375px);
}
.w-380{
	.div-w(380px);
}
.w-385{
	.div-w(385px);
}
.w-390{
	.div-w(390px);
}
.w-395{
	.div-w(395px);
}
.w-400{
	.div-w(400px);
}
.w-405{
	.div-w(405px);
}
.w-410{
	.div-w(410px);
}
.w-415{
	.div-w(415px);
}
.w-420{
	.div-w(420px);
}
.w-425{
	.div-w(425px);
}
.w-430{
	.div-w(430px);
}
.w-435{
	.div-w(435px);
}
.w-440{
	.div-w(440px);
}
.w-445{
	.div-w(445px);
}
.w-450{
	.div-w(450px);
}
.w-455{
	.div-w(455px);
}
.w-460{
	.div-w(460px);
}
.w-465{
	.div-w(465px);
}
.w-470{
	.div-w(470px);
}
.w-475{
	.div-w(475px);
}
.w-480{
	.div-w(480px);
}
.w-485{
	.div-w(485px);
}
.w-490{
	.div-w(490px);
}
.w-495{
	.div-w(495px);
}
.w-500{
	.div-w(500px);
}
.w-505{
	.div-w(505px);
}
.w-510{
	.div-w(510px);
}
.w-515{
	.div-w(515px);
}
.w-520{
	.div-w(520px);
}
.w-525{
	.div-w(525px);
}
.w-530{
	.div-w(530px);
}
.w-535{
	.div-w(535px);
}
.w-540{
	.div-w(540px);
}
.w-545{
	.div-w(545px);
}
.w-550{
	.div-w(550px);
}
.w-555{
	.div-w(555px);
}
.w-560{
	.div-w(560px);
}
.w-565{
	.div-w(565px);
}
.w-570{
	.div-w(570px);
}
.w-575{
	.div-w(575px);
}
.w-580{
	.div-w(580px);
}
.w-585{
	.div-w(585px);
}
.w-590{
	.div-w(590px);
}
.w-595{
	.div-w(595px);
}
.w-600{
	.div-w(600px);
}
.w-605{
	.div-w(605px);
}
.w-610{
	.div-w(610px);
}
.w-615{
	.div-w(615px);
}
.w-620{
	.div-w(620px);
}
.w-625{
	.div-w(625px);
}
.w-630{
	.div-w(630px);
}
.w-635{
	.div-w(635px);
}
.w-640{
	.div-w(640px);
}
.w-645{
	.div-w(645px);
}
.w-650{
	.div-w(650px);
}
.w-655{
	.div-w(655px);
}
.w-660{
	.div-w(660px);
}
.w-665{
	.div-w(665px);
}
.w-670{
	.div-w(670px);
}
.w-675{
	.div-w(675px);
}
.w-680{
	.div-w(680px);
}
.w-685{
	.div-w(685px);
}
.w-690{
	.div-w(690px);
}
.w-695{
	.div-w(695px);
}
.w-700{
	.div-w(700px);
}
.w-705{
	.div-w(705px);
}
.w-710{
	.div-w(710px);
}
.w-715{
	.div-w(715px);
}
.w-720{
	.div-w(720px);
}
.w-725{
	.div-w(725px);
}
.w-730{
	.div-w(730px);
}
.w-735{
	.div-w(735px);
}
.w-740{
	.div-w(740px);
}
.w-745{
	.div-w(745px);
}
.w-750{
	.div-w(750px);
}
.w-755{
	.div-w(755px);
}
.w-760{
	.div-w(760px);
}
.w-765{
	.div-w(765px);
}
.w-770{
	.div-w(770px);
}
.w-775{
	.div-w(775px);
}
.w-780{
	.div-w(780px);
}
.w-785{
	.div-w(785px);
}
.w-790{
	.div-w(790px);
}
.w-795{
	.div-w(795px);
}
.w-800{
	.div-w(800px);
}
.w-805{
	.div-w(805px);
}
.w-810{
	.div-w(810px);
}
.w-815{
	.div-w(815px);
}
.w-820{
	.div-w(820px);
}
.w-825{
	.div-w(825px);
}
.w-830{
	.div-w(830px);
}
.w-835{
	.div-w(835px);
}
.w-840{
	.div-w(840px);
}
.w-845{
	.div-w(845px);
}
.w-850{
	.div-w(850px);
}
.w-855{
	.div-w(855px);
}
.w-860{
	.div-w(860px);
}
.w-865{
	.div-w(865px);
}
.w-870{
	.div-w(870px);
}
.w-875{
	.div-w(875px);
}
.w-880{
	.div-w(880px);
}
.w-885{
	.div-w(885px);
}
.w-890{
	.div-w(890px);
}
.w-895{
	.div-w(895px);
}
.w-900{
	.div-w(900px);
}
.w-905{
	.div-w(905px);
}
.w-910{
	.div-w(910px);
}
.w-915{
	.div-w(915px);
}
.w-920{
	.div-w(920px);
}
.w-925{
	.div-w(925px);
}
.w-930{
	.div-w(930px);
}
.w-935{
	.div-w(935px);
}
.w-940{
	.div-w(940px);
}
.w-945{
	.div-w(945px);
}
.w-950{
	.div-w(950px);
}
.w-955{
	.div-w(955px);
}
.w-960{
	.div-w(960px);
}
.w-965{
	.div-w(965px);
}
.w-970{
	.div-w(970px);
}
.w-975{
	.div-w(975px);
}
.w-980{
	.div-w(980px);
}
.w-985{
	.div-w(985px);
}
.w-990{
	.div-w(990px);
}
.w-995{
	.div-w(995px);
}
.w-1000{
	.div-w(1000px);
}
.w-1005{
	.div-w(1005px);
}
.w-1010{
	.div-w(1010px);
}
.w-1015{
	.div-w(1015px);
}
.w-1020{
	.div-w(1020px);
}
.w-1025{
	.div-w(1025px);
}
.w-1030{
	.div-w(1030px);
}
.w-1035{
	.div-w(1035px);
}
.w-1040{
	.div-w(1040px);
}
.w-1045{
	.div-w(1045px);
}
.w-1050{
	.div-w(1050px);
}
.w-1055{
	.div-w(1055px);
}
.w-1060{
	.div-w(1060px);
}
.w-1065{
	.div-w(1065px);
}
.w-1070{
	.div-w(1070px);
}
.w-1075{
	.div-w(1075px);
}
.w-1080{
	.div-w(1080px);
}
.w-1085{
	.div-w(1085px);
}
.w-1090{
	.div-w(1090px);
}
.w-1095{
	.div-w(1095px);
}
.w-1100{
	.div-w(1100px);
}
.w-1105{
	.div-w(1105px);
}
.w-1110{
	.div-w(1110px);
}
.w-1115{
	.div-w(1115px);
}
.w-1120{
	.div-w(1120px);
}
.w-1125{
	.div-w(1125px);
}
.w-1130{
	.div-w(1130px);
}
.w-1135{
	.div-w(1135px);
}
.w-1140{
	.div-w(1140px);
}
.w-1145{
	.div-w(1145px);
}
.w-1150{
	.div-w(1150px);
}
.w-1155{
	.div-w(1155px);
}
.w-1160{
	.div-w(1160px);
}
.w-1165{
	.div-w(1165px);
}
.w-1170{
	.div-w(1170px);
}
.w-1175{
	.div-w(1175px);
}
.w-1180{
	.div-w(1180px);
}
.w-1185{
	.div-w(1185px);
}
.w-1190{
	.div-w(1190px);
}
.w-1195{
	.div-w(1195px);
}
.w-1200{
	.div-w(1200px);
}
.w-1205{
	.div-w(1205px);
}
.w-1210{
	.div-w(1210px);
}
.w-1215{
	.div-w(1215px);
}
.w-1220{
	.div-w(1220px);
}
.w-1225{
	.div-w(1225px);
}
.w-1230{
	.div-w(1230px);
}
.w-1235{
	.div-w(1235px);
}
.w-1240{
	.div-w(1240px);
}
.w-1245{
	.div-w(1245px);
}
.w-1250{
	.div-w(1250px);
}
.w-1255{
	.div-w(1255px);
}
.w-1260{
	.div-w(1260px);
}
.w-1265{
	.div-w(1265px);
}
.w-1270{
	.div-w(1270px);
}
.w-1275{
	.div-w(1275px);
}
.w-1280{
	.div-w(1280px);
}
.w-1285{
	.div-w(1285px);
}
.w-1290{
	.div-w(1290px);
}
.w-1295{
	.div-w(1295px);
}
.w-1300{
	.div-w(1300px);
}
.w-1305{
	.div-w(1305px);
}
.w-1310{
	.div-w(1310px);
}
.w-1315{
	.div-w(1315px);
}
.w-1320{
	.div-w(1320px);
}
.w-1325{
	.div-w(1325px);
}
.w-1330{
	.div-w(1330px);
}
.w-1335{
	.div-w(1335px);
}
.w-1340{
	.div-w(1340px);
}
.w-1345{
	.div-w(1345px);
}
.w-1350{
	.div-w(1350px);
}
.w-1355{
	.div-w(1355px);
}
.w-1360{
	.div-w(1360px);
}
.w-1365{
	.div-w(1365px);
}
.w-1370{
	.div-w(1370px);
}
.w-1375{
	.div-w(1375px);
}
.w-1380{
	.div-w(1380px);
}
.w-1385{
	.div-w(1385px);
}
.w-1390{
	.div-w(1390px);
}
.w-1395{
	.div-w(1395px);
}
.w-1400{
	.div-w(1400px);
}
.w-1405{
	.div-w(1405px);
}
.w-1410{
	.div-w(1410px);
}
.w-1415{
	.div-w(1415px);
}
.w-1420{
	.div-w(1420px);
}
.w-1425{
	.div-w(1425px);
}
.w-1430{
	.div-w(1430px);
}
.w-1435{
	.div-w(1435px);
}
.w-1440{
	.div-w(1440px);
}
.w-1445{
	.div-w(1445px);
}
.w-1450{
	.div-w(1450px);
}
.w-1455{
	.div-w(1455px);
}
.w-1460{
	.div-w(1460px);
}
.w-1465{
	.div-w(1465px);
}
.w-1470{
	.div-w(1470px);
}
.w-1475{
	.div-w(1475px);
}
.w-1480{
	.div-w(1480px);
}
.w-1485{
	.div-w(1485px);
}
.w-1490{
	.div-w(1490px);
}
.w-1495{
	.div-w(1495px);
}
.w-1500{
	.div-w(1500px);
}
.w-1505{
	.div-w(1505px);
}
.w-1510{
	.div-w(1510px);
}
.w-1515{
	.div-w(1515px);
}
.w-1520{
	.div-w(1520px);
}
.w-1525{
	.div-w(1525px);
}
.w-1530{
	.div-w(1530px);
}
.w-1535{
	.div-w(1535px);
}
.w-1540{
	.div-w(1540px);
}
.w-1545{
	.div-w(1545px);
}
.w-1550{
	.div-w(1550px);
}
.w-1555{
	.div-w(1555px);
}
.w-1560{
	.div-w(1560px);
}
.w-1565{
	.div-w(1565px);
}
.w-1570{
	.div-w(1570px);
}
.w-1575{
	.div-w(1575px);
}
.w-1580{
	.div-w(1580px);
}
.w-1585{
	.div-w(1585px);
}
.w-1590{
	.div-w(1590px);
}
.w-1595{
	.div-w(1595px);
}
.w-1600{
	.div-w(1600px);
}
.w-1605{
	.div-w(1605px);
}
.w-1610{
	.div-w(1610px);
}
.w-1615{
	.div-w(1615px);
}
.w-1620{
	.div-w(1620px);
}
.w-1625{
	.div-w(1625px);
}
.w-1630{
	.div-w(1630px);
}
.w-1635{
	.div-w(1635px);
}
.w-1640{
	.div-w(1640px);
}
.w-1645{
	.div-w(1645px);
}
.w-1650{
	.div-w(1650px);
}
.w-1655{
	.div-w(1655px);
}
.w-1660{
	.div-w(1660px);
}
.w-1665{
	.div-w(1665px);
}
.w-1670{
	.div-w(1670px);
}
.w-1675{
	.div-w(1675px);
}
.w-1680{
	.div-w(1680px);
}
.w-1685{
	.div-w(1685px);
}
.w-1690{
	.div-w(1690px);
}
.w-1695{
	.div-w(1695px);
}
.w-1700{
	.div-w(1700px);
}
.w-1705{
	.div-w(1705px);
}
.w-1710{
	.div-w(1710px);
}
.w-1715{
	.div-w(1715px);
}
.w-1720{
	.div-w(1720px);
}
.w-1725{
	.div-w(1725px);
}
.w-1730{
	.div-w(1730px);
}
.w-1735{
	.div-w(1735px);
}
.w-1740{
	.div-w(1740px);
}
.w-1745{
	.div-w(1745px);
}
.w-1750{
	.div-w(1750px);
}
.w-1755{
	.div-w(1755px);
}
.w-1760{
	.div-w(1760px);
}
.w-1765{
	.div-w(1765px);
}
.w-1770{
	.div-w(1770px);
}
.w-1775{
	.div-w(1775px);
}
.w-1780{
	.div-w(1780px);
}
.w-1785{
	.div-w(1785px);
}
.w-1790{
	.div-w(1790px);
}
.w-1795{
	.div-w(1795px);
}
.w-1800{
	.div-w(1800px);
}
.w-1805{
	.div-w(1805px);
}
.w-1810{
	.div-w(1810px);
}
.w-1815{
	.div-w(1815px);
}
.w-1820{
	.div-w(1820px);
}
.w-1825{
	.div-w(1825px);
}
.w-1830{
	.div-w(1830px);
}
.w-1835{
	.div-w(1835px);
}
.w-1840{
	.div-w(1840px);
}
.w-1845{
	.div-w(1845px);
}
.w-1850{
	.div-w(1850px);
}
.w-1855{
	.div-w(1855px);
}
.w-1860{
	.div-w(1860px);
}
.w-1865{
	.div-w(1865px);
}
.w-1870{
	.div-w(1870px);
}
.w-1875{
	.div-w(1875px);
}
.w-1880{
	.div-w(1880px);
}
.w-1885{
	.div-w(1885px);
}
.w-1890{
	.div-w(1890px);
}
.w-1895{
	.div-w(1895px);
}
.w-1900{
	.div-w(1900px);
}
.w-1905{
	.div-w(1905px);
}
.w-1910{
	.div-w(1910px);
}
.w-1915{
	.div-w(1915px);
}
.w-1920{
	.div-w(1920px);
}
.w-1925{
	.div-w(1925px);
}
.w-1930{
	.div-w(1930px);
}
.w-1935{
	.div-w(1935px);
}
.w-1940{
	.div-w(1940px);
}
.w-1945{
	.div-w(1945px);
}
.w-1950{
	.div-w(1950px);
}
.w-1955{
	.div-w(1955px);
}
.w-1960{
	.div-w(1960px);
}
.w-1965{
	.div-w(1965px);
}
.w-1970{
	.div-w(1970px);
}
.w-1975{
	.div-w(1975px);
}
.w-1980{
	.div-w(1980px);
}
.w-1985{
	.div-w(1985px);
}
.w-1990{
	.div-w(1990px);
}
.w-1995{
	.div-w(1995px);
}
.w-2000{
	.div-w(2000px);
}
.w-2005{
	.div-w(2005px);
}
.w-2010{
	.div-w(2010px);
}
.w-2015{
	.div-w(2015px);
}
.w-2020{
	.div-w(2020px);
}
.w-2025{
	.div-w(2025px);
}
.w-2030{
	.div-w(2030px);
}
.w-2035{
	.div-w(2035px);
}
.w-2040{
	.div-w(2040px);
}
.w-2045{
	.div-w(2045px);
}
.w-2050{
	.div-w(2050px);
}
.w-2055{
	.div-w(2055px);
}
.w-2060{
	.div-w(2060px);
}
.w-2065{
	.div-w(2065px);
}
.w-2070{
	.div-w(2070px);
}
.w-2075{
	.div-w(2075px);
}
.w-2080{
	.div-w(2080px);
}
.w-2085{
	.div-w(2085px);
}
.w-2090{
	.div-w(2090px);
}
.w-2095{
	.div-w(2095px);
}
.w-2100{
	.div-w(2100px);
}
.w-2105{
	.div-w(2105px);
}
.w-2110{
	.div-w(2110px);
}
.w-2115{
	.div-w(2115px);
}
.w-2120{
	.div-w(2120px);
}
.w-2125{
	.div-w(2125px);
}
.w-2130{
	.div-w(2130px);
}
.w-2135{
	.div-w(2135px);
}
.w-2140{
	.div-w(2140px);
}
.w-2145{
	.div-w(2145px);
}
.w-2150{
	.div-w(2150px);
}
.w-2155{
	.div-w(2155px);
}
.w-2160{
	.div-w(2160px);
}
.w-2165{
	.div-w(2165px);
}
.w-2170{
	.div-w(2170px);
}
.w-2175{
	.div-w(2175px);
}
.w-2180{
	.div-w(2180px);
}
.w-2185{
	.div-w(2185px);
}
.w-2190{
	.div-w(2190px);
}
.w-2195{
	.div-w(2195px);
}
.w-2200{
	.div-w(2200px);
}