/**
* 页面重写的控制文件
* 用于定义标签通用样式的覆盖
* bootstrap的样式的重写
*/

body{
    font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
//    font-size: 16px;
//    line-height: 1.8;
    margin:0;
    padding:0;
    a:link{
        text-decoration: none;
    }
    a:focus{
        outline:none;
    }
    ul{
        margin:0;
        padding:0;
        li{
        list-style:none;
        }
    }    
}

