/**
* 页面主要通用样式的定义文件
* 用于定义页面的一些主要颜色/大小/宽度等信息
*/

@sidebar-full-width:180px;
@sidebar-content-width:@sidebar-full-width+20px;
@top-nav-height: 50px;//头部导航栏高度
@body-base-color:#fff;//这个页面背景颜色
@viewFramework-sidebar-basecolor: #293038;//左侧菜单栏背景颜色
@sidebar-content-fullwidth:200px;//手风琴菜单栏展开宽度
@viewFramework-sidebar-miniwidth:50px;//左侧菜单栏收缩宽度
@sidebar-fold-heigth:30px;//左侧菜单顶部伸缩条高度
@sidebar-nav-height: 40px;//手风琴菜单栏每行高度
@sidebar-fold-basecolor: #394555;//左侧菜单顶部伸缩条背景颜色
@sidebar-fold-color:#aeb9c2;//左侧菜单栏字体颜色
@product-navbar-width:200px;//主显示区域伸缩栏宽度
@item-base-color:#0099cc;//二级菜单点击后颜色变化
@sidebar-tips-basecolor:#53606f;//手风琴菜单小提示背景颜色
@item-over-basecolor:#37424f;//二级菜单移入后背景颜色
@title-change-basecolor:#22282e;//一级菜单展开后背景颜色