#定义LOG输出级别
#log4j.rootLogger=INFO,Console,File
log4j.rootLogger=WARN, Console, File
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#控制台的输出样式
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss} %rms %c{4} - %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
#指定输出目录
log4j.appender.File.File = logs/ssm.log
#定义文件最大大小
#log4j.appender.File.MaxFileSize = 200KB
#log4j.appender.File.MaxBackupIndex = 10
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = INFO
log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log文件的输出样式
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] %rms %c{4} %L - %m%n

# 输出sql语句部分
log4j.logger.java.sql=DEBUG

#Springframework level
log4j.logger.org.springframework=ERROR

#设置前台打印的级别
log4j.logger.com.bcdbook=DEBUG
