########项目基础配置的设置项

#jade视图模板的位置
#用于JadeUtil中获取项目解析路径(Ajax方式)
jade.viewPath =/WEB-INF/views

#分页相关的配置
#起始页
page.startPage = 1
#每页大小
page.pageSize = 2


########项目中工具的配置项
mail.host = smtp.163.com
mail.sender = xianforwork@163.com
mail.userName = bcdbook@163.com
mail.password = li95287048
mail.nickName = bcdbook