<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿里图标 web字体</title>
    
    <style type="text/css">
        @font-face {font-family: 'webfont';
          src: url('//at.alicdn.com/t/74epxu9kkno8ncdi.eot'); /* IE9*/
          src: url('//at.alicdn.com/t/74epxu9kkno8ncdi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('//at.alicdn.com/t/74epxu9kkno8ncdi.woff') format('woff'), /* chrome、firefox */
          url('//at.alicdn.com/t/74epxu9kkno8ncdi.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
          url('//at.alicdn.com/t/74epxu9kkno8ncdi.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
        }

        
        .web-font{
            font-family: webfont;
        }

    </style>
</head>
<body>
    <span class="web-font">
        这是用来测试阿里字体的页面
    </span>
</body>
</html>