/**
* 重写bootstrap的样式----开始
*/
.input-group-addon{
    border-radius: 0px;
}
.form-control{
    border-radius: 0px;
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
/**********************重写bootstrap end*******************************/

/**
*重写buttons样式----开始
*/
.button-border, .button-border-thin, .button-border-thick{
    border-width: 1px;
}
.main {
    display: block;
    width: 100%;
    height: 200px;
    background-color: aquamarine;
}
/************************重写button end*****************************/


/**
*定义一些常用的全局样式
*/
.middle{
    margin: 0 auto;
}